# Git
alias g='git'

# Common
alias ga='git add'
alias gs='git status'
alias gb='git branch'
alias gc='git commit -m'
alias gd='git diff'
alias gob='git checkout -b'
alias go='git checkout'
alias gcp='git cherry-pick'
alias gp='git push origin'
alias gl='git pull'
alias gup='git pull --rebase'
alias glg='git log'

# Merge
alias gm='git merge'
alias gma='git merge --abort'
alias gmom='git merge origin/master'

# Rebase
alias grb='git rebase'
alias grba='git rebase --abort'
alias grbc='git rebase --continue'

# Stash
alias gst='git stash'
alias gstp='git stash pop'
